<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Beam Stream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="/static/css/css.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">Beam Stream</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/home">HOME</a></li>
                <li><a href="/admin">ADMIN</a></li>
                <li><a href="/about">ABOUT</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h4>What is BEAM STREAM?</h4>
    <p>BEAM STREAM the name just came to my mind yesterday! I thought it sounds cools and from the name one can recognize what kind of app it is; yes I am talking about video uploading and streaming; but wait what is BEAM?  It’s for beaming like grin. So I planned it a way that it will be an interactive platform for video streaming along with project details and repository provided for budding developers and any interested individual who want to learn about video streaming, Node and Express.js basics along with few interesting modules.
    N.B: Just found out that I have a pro competitor with same initials (BEAM)</p>
    <h4 style="text-align: left">Technical Specifications:</h4>
    <div style="text-align: left">
    •	Node.js<br/>
    •	Express<br/>
    •	npm<br/>
    •	HTML5<br/>
    •	CSS<br/>
    •	Bootstrap<br/>
    •	Webstorm IDE<br/>
    </div>
    <h4 style="text-align: left">What we can technically achieve here with BEAM STREAM?</h4>
    <div style="text-align: left">
    •	BEAM STREAM provides a way to upload videos from ADMIN scope and test them right away in Admin page.
    •	Then we have a link to the gallery which contains all uploaded video in a GRID view
    •	The App also provides some insights to BEAM STREAM conceptually and we are going to make this repository public for students, developers and anyone who visits GIT hub regularly ;)
    •	Oh! We have a test scope written to do unit testing with mocha; which is in progress though.
    •	It’s a very simple and clear video streaming App.
    </div>
    <h4 style="text-align: left">Some Node modules we used:</h4>
    <div style="text-align: left">
    •	async : Higher-order functions and common patterns for asynchronous code
    •	express: Fast, unopinionated, minimalist web framework
    •	mocha : simple, flexible, fun test framework
    •	multer: Middleware for handling multipart/form-data.
    •	nodemon: Simple monitor script for use during development of a node.js app.
    •	walk : A node port of python's os.walk
    •	should: test framework agnostic BDD-style assertions
    •	supertest: HTTP assertions made easy via superagent.
    </div>
    <h4 style="text-align: left">Future Plans:</h4>
    <div style="text-align: left">
    Want to implement some db on the backend for storing feature instead of local storing; preferably mongo db comes to mind!
    </div>

</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>&copy; 2017 [Beam Stream]</p>
</footer>

</body>
</html>
